# GranolaWizard

./: GranolaWizard.sln  LICENSE  README.md
GranolaWizard/: Constants.cs  GranolaWizard.csproj  Program.cs  Startup.cs  appsettings.json
GranolaWizard/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ManageUsersController.cs  ToDoController.cs
GranolaWizard/Data/: ApplicationDbContext.cs  SeedData.cs
GranolaWizard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171227065530_AddItems.Designer.cs  20171227065530_AddItems.cs  20171228022044_AddItemOwnerId.Designer.cs  20171228022044_AddItemOwnerId.cs  ApplicationDbContextModelSnapshot.cs
GranolaWizard/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
GranolaWizard/Models/: ApplicationUser.cs  TodoItem.cs
GranolaWizard/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
GranolaWizard/Models/Blog/: BlogPost.cs
GranolaWizard/Models/Forum/: ForumPost.cs
GranolaWizard/Models/Game/: Game.cs
GranolaWizard/Models/Game/Asset/: Asset.cs  (+5 more)
GranolaWizard/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
GranolaWizard/Services/: EmailSender.cs  FakeTodoItemService.cs  IEmailSender.cs  ITodoItemService.cs  TodoItemService.cs
GranolaWizard/ViewModels/: ErrorViewModel.cs  ManageUsersViewModel.cs  TodoViewModel.cs
GranolaWizard/ViewModels/AccountViewModels/: ForgotPasswordViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs
GranolaWizard/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs
GranolaWizard/Views/: _ViewImports.cshtml
GranolaWizard/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
GranolaWizard/Views/ManageUsers/: Index.cshtml
GranolaWizard/Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GranolaWizard/Views/Todo/: Index.cshtml
GranolaWizard/wwwroot/css/: site.css
GranolaWizard/wwwroot/js/: site.js
(+9 files in other folders)
